City	Total Games	Average Home Score	Average Away Score	Avg Temp (C)
Albany, NY	1	27.00	21.00	11.10
Albuquerque, NM	1	31.00	35.00	2.20
Alpine, TX	1	21.00	42.00	0.00
Ames, IA	1	21.00	3.00	0.00
Amherst, MA	1	14.00	28.00	7.30
Annapolis, MD	1	49.00	21.00	11.70
Atlanta, GA	16	25.75	16.75	9.97
Austin, TX	1	50.00	0.00	5.60
Bemidji, MN	1	19.00	13.00	0.00
Berkeley, CA	1	31.00	13.00	6.70
Birmingham, AL	1	41.00	3.00	16.10
Bismarck, ND	2	18.00	20.50	0.00
Bloomington, IN	2	40.50	5.00	0.00
Bluefield, WV	1	3.00	34.00	0.30
Boiling Springs, NC	1	20.00	21.00	16.10
Boone, NC	1	38.00	10.00	6.60
Boulder, CO	1	31.00	26.00	0.00
Bowling Green, OH	1	41.00	17.00	3.90
Buffalo, NY	1	30.00	13.00	7.80
Canton, OH	1	23.00	7.00	0.00
Carrollton, GA	1	38.00	29.00	4.20
Cedar Falls, IA	1	35.00	7.00	0.00
Chadron, NE	2	11.50	14.00	0.00
Champaign, IL	1	45.00	0.00	0.00
Charleston, SC	1	21.00	22.00	19.10
Charlotte, NC	1	7.00	30.00	16.70
Charlottesville, VA	1	34.00	13.00	14.40
Cheney, WA	1	42.00	27.00	0.00
Cincinnati, OH	1	38.00	20.00	0.60
College Park, MD	1	50.00	7.00	9.30
Colorado Springs, CO	1	21.00	6.00	0.00
Columbia, MO	1	50.00	0.00	0.10
Columbia, SC	1	23.00	19.00	17.80
Columbus, OH	1	50.00	6.00	0.00
Corvallis, OR	1	38.00	15.00	1.70
Dallas, TX	2	32.50	12.50	7.80
Dayton, OH	1	18.00	10.00	2.80
DeKalb, IL	1	50.00	15.00	0.00
DeLand, FL	1	41.00	3.00	25.30
Des Moines, IA	1	0.00	0.00	0.00
Dublin, Ireland	1	24.00	21.00	5.10
Due West, SC	1	50.00	0.00	13.90
Durango, CO	1	20.00	35.00	0.00
Durham, NC	1	26.00	3.00	18.90
East Lansing, MI	1	16.00	10.00	1.70
Edinboro, PA	1	12.00	24.00	5.10
Emory, VA	1	38.00	7.00	2.50
Emporia, KS	1	30.00	14.00	1.10
Evanston, IL	2	16.50	16.00	0.00
Fairfield, CT	1	15.00	17.00	14.40
Fairmont, WV	1	50.00	24.00	12.80
Flagstaff, AZ	1	50.00	6.00	0.00
Fort Valley, GA	1	42.00	45.00	10.60
Frankfort, KY	1	7.00	50.00	0.00
Gainesville, FL	1	17.00	41.00	21.10
Greenville, NC	1	42.00	3.00	19.20
Hagerstown, MD	1	41.00	24.00	10.30
Hampton, VA	1	28.00	30.00	21.30
Hays, KS	1	21.00	7.00	1.10
Honolulu, HI	2	24.00	15.00	27.10
Houston, TX	4	10.50	30.50	10.10
Huntington, WV	1	45.00	3.00	0.60
Indianapolis, IN	1	40.00	7.00	0.00
Iowa City, IA	1	40.00	0.00	0.00
Jacksonville, AL	1	27.00	50.00	17.20
Jefferson City, TN	1	50.00	7.00	14.10
Jonesboro, AR	1	34.00	31.00	5.20
Kansas City, KS	1	48.00	3.00	2.20
Kingston, RI	1	20.00	17.00	12.20
Kingsville, TX	1	13.00	16.00	13.90
Knoxville, TN	1	50.00	3.00	1.30
Lafayette, LA	1	40.00	10.00	10.40
Lake Charles, LA	1	21.00	7.00	10.10
Las Cruces, NM	1	23.00	16.00	2.20
Las Vegas, NM	1	37.00	50.00	0.00
Las Vegas, NV	1	20.00	27.00	2.80
Lincoln, NE	1	40.00	7.00	0.00
Little Rock, AR	1	50.00	0.00	6.10
Livingston, AL	1	16.00	15.00	8.90
Logan, UT	1	36.00	14.00	0.00
Louisville, KY	1	50.00	0.00	2.80
Lynchburg, VA	1	41.00	24.00	15.60
Macon, GA	1	50.00	10.00	17.80
Madison, WI	1	28.00	14.00	0.00
Manhattan, KS	1	41.00	6.00	0.00
Marquette, MI	1	7.00	35.00	0.00
Maryville, MO	1	22.00	36.00	0.00
Memphis, TN	2	39.00	8.50	6.70
Miami Gardens, FL	1	24.00	31.00	27.20
Millersville, PA	1	7.00	36.00	9.40
Minneapolis, MN	1	17.00	19.00	0.00
Minot, ND	1	38.00	7.00	0.00
Missoula, MT	1	29.00	24.00	0.00
Mobile, AL	1	38.00	50.00	10.60
Monroe, LA	1	30.00	14.00	12.20
Montgomery, AL	2	29.00	14.00	18.20
Morehead, KY	1	17.00	10.00	9.00
Morgantown, WV	1	12.00	34.00	13.30
Mount Pleasant, MI	1	50.00	10.00	1.20
Nacogdoches, TX	1	50.00	0.00	7.20
Nashville, TN	4	37.50	24.00	4.75
New Orleans, LA	2	38.50	17.00	17.20
Newark, DE	2	48.00	17.00	10.60
Norman, OK	1	50.00	3.00	2.30
Odessa, TX	1	41.00	3.00	7.20
Orlando, FL	1	50.00	3.00	21.10
Orono, ME	1	17.00	14.00	0.00
Oxford, MS	1	50.00	0.00	7.20
Pembroke, NC	1	12.00	17.00	20.60
Piscataway, NJ	1	44.00	7.00	8.90
Pittsburgh, PA	1	50.00	24.00	4.40
Prairie View, TX	1	9.00	27.00	10.20
Provo, UT	1	41.00	13.00	0.00
Pullman, WA	1	50.00	30.00	0.00
Raleigh, NC	4	27.50	17.00	18.35
Rapid City, SD	1	6.00	35.00	0.00
Reno, NV	1	24.00	29.00	2.20
Ruston, LA	1	25.00	17.00	8.40
Salisbury, NC	1	7.00	38.00	15.60
Salt Lake City, UT	1	49.00	0.00	0.00
San Antonio, TX	4	28.00	11.50	6.15
San Diego, CA	4	36.00	17.50	10.20
San Jose, CA	1	42.00	24.00	12.20
San Marcos, TX	1	34.00	27.00	11.10
Seattle, WA	1	35.00	3.00	3.90
St. George, UT	1	7.00	31.00	0.00
St. Paul, MN	1	13.00	34.00	0.00
Stanford, CA	1	27.00	34.00	12.20
Starkville, MS	1	50.00	7.00	6.10
Staten Island, NY	1	46.00	7.00	11.10
Statesboro, GA	1	45.00	50.00	17.50
Stephenville, TX	1	26.00	23.00	2.40
Stillwater, OK	2	41.50	25.50	0.60
Syracuse, NY	2	34.50	25.00	7.80
Tahlequah, OK	1	31.00	33.00	0.00
Tallahassee, FL	4	17.50	23.00	14.40
Tampa, FL	1	48.00	3.00	21.70
Tempe, AZ	1	48.00	7.00	7.40
Toledo, OH	1	49.00	10.00	2.20
Troy, AL	1	26.00	28.00	8.90
Tucson, AZ	1	50.00	39.00	4.20
Tulsa, OK	1	50.00	28.00	2.80
Tuscaloosa, AL	1	50.00	0.00	7.80
Valdosta, GA	1	42.00	10.00	18.50
Vermillion, SD	1	45.00	3.00	0.00
Villanova, PA	1	24.00	17.00	11.70
Waco, TX	1	45.00	3.00	7.30
Washington, DC	1	46.00	24.00	15.60
Wayne, NE	2	49.00	17.00	8.30
West Lafayette, IN	1	49.00	0.00	0.00
West Liberty, WV	2	17.00	44.50	10.10
West Point, NY	1	42.00	7.00	6.20
Wheeling, WV	1	25.00	28.00	10.10
Wichita Falls, TX	1	18.00	11.00	3.30
Williamsburg, VA	1	41.00	7.00	15.30
Winston-Salem, NC	1	45.00	13.00	16.70
