City	Total Games	Average Home Score	Average Away Score	Avg Temp (C)
Albany, NY	1	27.00	21.00	0.00
Albuquerque, NM	1	31.00	35.00	8.30
Alpine, TX	1	21.00	42.00	22.60
Ames, IA	1	21.00	3.00	0.00
Amherst, MA	1	14.00	28.00	6.00
Annapolis, MD	1	49.00	21.00	1.70
Atlanta, GA	16	25.75	16.75	12.15
Austin, TX	1	50.00	0.00	17.20
Bemidji, MN	1	19.00	13.00	0.00
Berkeley, CA	1	31.00	13.00	15.00
Birmingham, AL	1	41.00	3.00	13.30
Bismarck, ND	2	18.00	20.50	0.00
Bloomington, IN	2	40.50	5.00	2.20
Bluefield, WV	1	3.00	34.00	5.20
Boiling Springs, NC	1	20.00	21.00	13.40
Boone, NC	1	38.00	10.00	5.20
Boulder, CO	1	31.00	26.00	10.10
Bowling Green, OH	1	41.00	17.00	0.00
Buffalo, NY	1	30.00	13.00	0.00
Canton, OH	1	23.00	7.00	0.00
Carrollton, GA	1	38.00	29.00	11.10
Cedar Falls, IA	1	35.00	7.00	0.00
Chadron, NE	2	11.50	14.00	0.20
Champaign, IL	1	45.00	0.00	0.00
Charleston, SC	1	21.00	22.00	12.80
Charlotte, NC	1	7.00	30.00	12.80
Charlottesville, VA	1	34.00	13.00	3.30
Cheney, WA	1	42.00	27.00	0.30
Cincinnati, OH	1	38.00	20.00	1.70
College Park, MD	1	50.00	7.00	2.30
Colorado Springs, CO	1	21.00	6.00	9.40
Columbia, MO	1	50.00	0.00	1.10
Columbia, SC	1	23.00	19.00	12.80
Columbus, OH	1	50.00	6.00	0.00
Corvallis, OR	1	38.00	15.00	8.10
Dallas, TX	2	32.50	12.50	12.80
Dayton, OH	1	18.00	10.00	0.00
DeKalb, IL	1	50.00	15.00	0.00
DeLand, FL	1	41.00	3.00	20.60
Des Moines, IA	1	0.00	0.00	0.00
Dublin, Ireland	1	24.00	21.00	5.40
Due West, SC	1	50.00	0.00	11.70
Durango, CO	1	20.00	35.00	1.90
Durham, NC	1	26.00	3.00	11.70
East Lansing, MI	1	16.00	10.00	0.00
Edinboro, PA	1	12.00	24.00	0.00
Emory, VA	1	38.00	7.00	7.50
Emporia, KS	1	30.00	14.00	2.10
Evanston, IL	2	16.50	16.00	0.00
Fairfield, CT	1	15.00	17.00	0.00
Fairmont, WV	1	50.00	24.00	1.10
Flagstaff, AZ	1	50.00	6.00	7.80
Fort Valley, GA	1	42.00	45.00	13.30
Frankfort, KY	1	7.00	50.00	3.90
Gainesville, FL	1	17.00	41.00	15.30
Greenville, NC	1	42.00	3.00	7.20
Hagerstown, MD	1	41.00	24.00	0.30
Hampton, VA	1	28.00	30.00	6.30
Hays, KS	1	21.00	7.00	4.00
Honolulu, HI	2	24.00	15.00	28.00
Houston, TX	4	10.50	30.50	17.20
Huntington, WV	1	45.00	3.00	2.80
Indianapolis, IN	1	40.00	7.00	0.10
Iowa City, IA	1	40.00	0.00	0.00
Jacksonville, AL	1	27.00	50.00	13.90
Jefferson City, TN	1	50.00	7.00	9.30
Jonesboro, AR	1	34.00	31.00	11.70
Kansas City, KS	1	48.00	3.00	1.70
Kingston, RI	1	20.00	17.00	0.00
Kingsville, TX	1	13.00	16.00	22.80
Knoxville, TN	1	50.00	3.00	8.30
Lafayette, LA	1	40.00	10.00	18.30
Lake Charles, LA	1	21.00	7.00	17.20
Las Cruces, NM	1	23.00	16.00	17.10
Las Vegas, NM	1	37.00	50.00	7.80
Las Vegas, NV	1	20.00	27.00	13.90
Lincoln, NE	1	40.00	7.00	0.00
Little Rock, AR	1	50.00	0.00	12.20
Livingston, AL	1	16.00	15.00	10.40
Logan, UT	1	36.00	14.00	2.80
Louisville, KY	1	50.00	0.00	2.80
Lynchburg, VA	1	41.00	24.00	7.20
Macon, GA	1	50.00	10.00	15.00
Madison, WI	1	28.00	14.00	0.00
Manhattan, KS	1	41.00	6.00	0.20
Marquette, MI	1	7.00	35.00	0.00
Maryville, MO	1	22.00	36.00	0.30
Memphis, TN	2	39.00	8.50	11.70
Miami Gardens, FL	1	24.00	31.00	24.40
Millersville, PA	1	7.00	36.00	0.60
Minneapolis, MN	1	17.00	19.00	0.00
Minot, ND	1	38.00	7.00	0.00
Missoula, MT	1	29.00	24.00	1.10
Mobile, AL	1	38.00	50.00	16.70
Monroe, LA	1	30.00	14.00	16.10
Montgomery, AL	2	29.00	14.00	11.30
Morehead, KY	1	17.00	10.00	5.40
Morgantown, WV	1	12.00	34.00	0.00
Mount Pleasant, MI	1	50.00	10.00	0.00
Nacogdoches, TX	1	50.00	0.00	11.00
Nashville, TN	4	37.50	24.00	10.60
New Orleans, LA	2	38.50	17.00	17.20
Newark, DE	2	48.00	17.00	2.20
Norman, OK	1	50.00	3.00	14.20
Odessa, TX	1	41.00	3.00	22.20
Orlando, FL	1	50.00	3.00	22.20
Orono, ME	1	17.00	14.00	0.00
Oxford, MS	1	50.00	0.00	10.30
Pembroke, NC	1	12.00	17.00	12.80
Piscataway, NJ	1	44.00	7.00	1.10
Pittsburgh, PA	1	50.00	24.00	0.00
Prairie View, TX	1	9.00	27.00	18.30
Provo, UT	1	41.00	13.00	5.60
Pullman, WA	1	50.00	30.00	1.70
Raleigh, NC	4	27.50	17.00	13.05
Rapid City, SD	1	6.00	35.00	0.30
Reno, NV	1	24.00	29.00	8.30
Ruston, LA	1	25.00	17.00	14.40
Salisbury, NC	1	7.00	38.00	9.20
Salt Lake City, UT	1	49.00	0.00	6.10
San Antonio, TX	4	28.00	11.50	18.90
San Diego, CA	4	36.00	17.50	17.20
San Jose, CA	1	42.00	24.00	15.60
San Marcos, TX	1	34.00	27.00	18.10
Seattle, WA	1	35.00	3.00	7.80
St. George, UT	1	7.00	31.00	12.20
St. Paul, MN	1	13.00	34.00	0.00
Stanford, CA	1	27.00	34.00	14.30
Starkville, MS	1	50.00	7.00	12.20
Staten Island, NY	1	46.00	7.00	0.10
Statesboro, GA	1	45.00	50.00	11.30
Stephenville, TX	1	26.00	23.00	14.60
Stillwater, OK	2	41.50	25.50	12.50
Syracuse, NY	2	34.50	25.00	0.00
Tahlequah, OK	1	31.00	33.00	8.00
Tallahassee, FL	4	17.50	23.00	15.30
Tampa, FL	1	48.00	3.00	21.70
Tempe, AZ	1	48.00	7.00	20.10
Toledo, OH	1	49.00	10.00	0.00
Troy, AL	1	26.00	28.00	15.20
Tucson, AZ	1	50.00	39.00	21.30
Tulsa, OK	1	50.00	28.00	11.10
Tuscaloosa, AL	1	50.00	0.00	13.90
Valdosta, GA	1	42.00	10.00	17.80
Vermillion, SD	1	45.00	3.00	0.00
Villanova, PA	1	24.00	17.00	0.40
Waco, TX	1	45.00	3.00	15.60
Washington, DC	1	46.00	24.00	3.30
Wayne, NE	2	49.00	17.00	0.60
West Lafayette, IN	1	49.00	0.00	0.00
West Liberty, WV	2	17.00	44.50	0.00
West Point, NY	1	42.00	7.00	0.00
Wheeling, WV	1	25.00	28.00	0.00
Wichita Falls, TX	1	18.00	11.00	15.50
Williamsburg, VA	1	41.00	7.00	9.50
Winston-Salem, NC	1	45.00	13.00	12.80
